{
  "name": "dash-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.cjs",
    "dev": "nodemon server.cjs"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^5.16.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "http-proxy": "^1.18.1",
    "http-proxy-middleware": "^3.0.0",
    "jsonwebtoken": "^9.0.2"
  }
}
