
@tailwind base;
@tailwind components;
@tailwind utilities;
/* Add this CSS to your stylesheet */

.logo {
  width: 3rem; /* 48px */
  height: 3rem; /* 48px */
}

.avatar {
  width: 2rem; /* 32px */
  height: 2rem; /* 32px */
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.btn {
  display: inline-block;
  font-weight: 600;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.rounded-md {
  border-radius: 0.375rem;
}

.bg-blue-600 {
  background-color: #2563eb; /* Tailwind's blue-600 color */
}

.text-white {
  color: #ffffff;
}

/* Enhancements for better visibility */
.bg-blue-600 {
  background-color: #1d4ed8; /* Slightly darker blue for better contrast */
}

.bg-blue-600:hover {
  background-color: #1e40af; /* Even darker blue on hover */
}

button.px-4.py-2.rounded-md.bg-blue-600.text-white {
  background: linear-gradient(90deg, #2d3748 0%, #2d3748 100%);
  color: #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

button.px-4.py-2.rounded-md.bg-blue-600.text-white:hover {
  background: linear-gradient(90deg, #364155 0%, #3b475e 100%);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}


.btn-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  color: #fff;
  background-color: #0056b3;
  border-color: #004085;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.flex {
  display: flex;
}
.h-screen {
  height: 100vh;
}
.bg-gray-800 {
  background-color: #2d3748;
}
.text-white {
  color: #fff;
}
.flex-1 {
  flex: 1;
}
.p-8 {
  padding: 2rem;
}
.rounded-tl-lg {
  border-top-left-radius: 0.5rem;
}
.overflow-y-auto {
  overflow-y: auto;
}
.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.p-4 {
  padding: 1rem;
}
.bg-gray-900 {
  background-color: #1a202c;
}
.shadow-md {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.rounded-md {
  border-radius: 0.375rem;
}
.text-lg {
  font-size: 1.125rem;
}
.font-semibold {
  font-weight: 600;
}
.mb-4 {
  margin-bottom: 1rem;
}
.items-center {
  align-items: center;
}
.mr-2 {
  margin-right: 0.5rem;
}
.bg-green-600 {
  background-color: #38a169;
}
.bg-red-600 {
  background-color: #e53e3e;
}
.text-xl {
  font-size: 1.25rem;
}
/* Example styles for settings borders */
.settings-panel {
  border: 1px solid #2d3748; /* Light gray border */
  border-radius: 0.375rem; /* Rounded corners */
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
}

/* Enhanced border styles for better appearance */
.settings-panel {
  border: 1px solid #2d3748; /* Even lighter gray for a softer look */
  border-radius: 0.5rem; /* More rounded corners */
  padding: 1.5rem; /* More padding for better spacing */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Slightly larger shadow */
}


.btn {
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  display: inline-block;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.btn-primary {
  background-color: #007bff;
  color: white;
  border: none;
}

.btn-primary:hover {
  background-color: #0056b3;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.text-red-500 {
  color: #f56565;
}

.text-green-500 {
  color: #48bb78;
}

.text-blue-500 {
  color: #4299e1;
}

.shadow-lg {
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.bg-primary {
  background-color: #2b6cb0;
}

.bg-secondary {
  background-color: #2d3748;
}
