{
    "sidebar": {
        "home": "ホーム",
        "servers": "サーバー",
        "activity": "アクティビティ",
        "payment": "支払い",
        "shop": "ショップ",
        "settings": "設定",
        "admin": "管理者"
    },

    "auth": {
        "login": "ログイン",
        "google": "Googleでサインイン",
        "welcome": "ようこそ",
        "register": "登録",
        "logout": "ログアウト"
    },

    "home": {
        "home_title": "管理パネル",
        "home_description": "仮想環境を管理する"
    }
}
    
