{
  "name": "new-react-js-setup",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview --port 8080"
  },
  "dependencies": {
    "@material-tailwind/react": "^2.1.9",
    "@radix-ui/react-avatar": "^1.1.0",
    "animejs": "^3.2.2",
    "antd": "^5.15.2",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "firebase": "^10.12.3",
    "firebase-admin": "^12.2.0",
    "inquirer": "^10.0.1",
    "re-resizable": "^6.9.17",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.2.1",
    "react-resizable": "^3.0.5",
    "react-router-dom": "^6.24.1",
    "react-vnc": "^2.0.2",
    "tailwindcss-animate": "^1.0.7",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.6"
  }
}
